# Food-For-Thought

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobilemocap/ahmadriza/apik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Apik.db
app/src/main/java/com/mobilemocap/ahmadriza/apik/: AboutMe.java  AddMakanan.java  CalculatorActivity.java  DatabaseHelper.java  ExerciseActivity.java  FormUser.java  Hasil.java  History.java  KaloriMakanan.java  MainActivity.java  Profile.java  Result.java  SearchMakanan.java  Splashscreen.java  Utama.java
app/src/main/java/com/mobilemocap/ahmadriza/apik/Adapter/: MakananAdapter.java
app/src/main/java/com/mobilemocap/ahmadriza/apik/Calculator/: CalorieNeed.java
app/src/main/java/com/mobilemocap/ahmadriza/apik/Chat/ChatDatabase/: DatabaseHelper.java  DatabaseHelperMarked.java
app/src/main/java/com/mobilemocap/ahmadriza/apik/Chat/model/: Chat.java  Globals.java  User.java
app/src/main/java/com/mobilemocap/ahmadriza/apik/Chat/utility/: Constants.java  (+1 more)
app/src/main/java/com/mobilemocap/ahmadriza/apik/DBHelper/: DataAdapter.java  DatabaseHelper.java
app/src/main/java/com/mobilemocap/ahmadriza/apik/Model/: Human.java  Makanan.java
app/src/main/java/com/mobilemocap/ahmadriza/apik/RegistrationLogin/: ProfileActivity_.java
app/src/main/res/drawable/: border_yellow.xml  button.xml  button_accent.xml  button_with_rounded_corners.xml  buttonroundwht.xml  chat_rounded_rect_bg_mine.xml  circle_accent.xml  draw_yellow_circle.xml  makanan.xml  reaple_chat.xml  remove_item_button.xml
app/src/main/res/drawable-mdpi/: ic_workout_routine_header_arrow.xml
app/src/main/res/drawable-nodpi/: backwithborder.xml  button2.xml  drop_down.xml  panel.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_makanan.xml  activity_calculator.xml  activity_chat.xml  activity_contact_details.xml  activity_contacts.xml  activity_edit_profile.xml  activity_exercise.xml  activity_forgot_password.xml  activity_form_user.xml  activity_four.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_makanan.xml  activity_menu.xml  activity_new_contact.xml  activity_one.xml  activity_profile.xml  activity_profile_.xml  activity_register.xml  activity_result.xml  activity_search_makanan.xml  activity_splashscreen.xml  activity_test.xml  activity_three.xml  activity_two.xml  activity_utama.xml  add_exercise_to_workout_routine_custom_dialog.xml  add_exercise_to_workout_routine_custom_dialog2.xml  add_new_exercise_custom_dialog.xml  add_new_meal_custom_dialog.xml  add_new_workout_routine_custom_dialog.xml  app_bar_home.xml  begin_workout_manager.xml  category.xml  content_about_me.xml  content_home.xml  content_results.xml  (+32 more)
app/src/main/res/layout-v21/: activity_hasil.xml  activity_makanan.xml
app/src/main/res/menu/: activity_home_drawer.xml  history_menu.xml  home.xml  main_menu.xml  menu_main.xml
app/src/main/res/menu/drawable/: border_white.xml  chat_rounded_rect_bg.xml  draw_blue_circle.xml  draw_inside_circle.xml  exercise_category_circle_avatar.xml  exercise_circle_image.xml
app/src/main/res/menu/drawable-nodpi/: header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: color_blue_teal.xml  styles.xml
app/src/test/java/com/mobilemocap/ahmadriza/apik/: ExampleUnitTest.java
(+57 files in other folders)
