apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'com.mobilemocap.ahmadriza.apik'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:gridlayout-v7:26.1.0'

    //Support for RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //Support for Remove and edit swipe menu
    implementation 'com.loopeer.library:itemtouchhelperextension:1.0.6'

    //Support for circle image view
    implementation 'de.hdodenhof:circleimageview:1.3.0'

    //Support for drop down menu in workout category
    implementation 'com.yalantis:contextmenu:1.0.7'

    //Support expand recycler view
    implementation 'com.github.grennis:ExpandableRecyclerView:0.9.3'

    //boom menu
    implementation 'com.nightonke:boommenu:2.1.1'

    //firebase related dependencies
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    //compile 'com.google.firebase:firebase-auth:9.6.1'
    implementation 'com.google.code.gson:gson:2.7'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //event bus
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.support:support-annotations:28.0.0'


    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'

    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.google.android.gms:play-services-ads:11.8.0'
}

apply plugin: 'com.google.gms.google-services'

//https://stackoverflow.com/questions/42949974/android-support-repo-46-0-0-with-android-studio-2-3/42957234#42957234 fix compatability chat
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
