<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_makanan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.mobilemocap.ahmadriza.apik.KaloriMakanan"
    android:background="@android:color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HEADER"
        android:background="@drawable/header"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hitung_kalori"
            android:fontFamily="cursive"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            />
    </LinearLayout>
    <ScrollView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/HEADER"
        android:scrollbars="horizontal"
        android:clipToPadding="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:clipToPadding="false"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/backwithborder"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/nasi"
                    android:padding="4dp"
                    />
                <TextView
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/makanan_pokok"
                    android:clickable="true"
                    android:id="@+id/lblPokok"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/dropdown"
                    android:padding="6dp"
                    />

                <EditText
                    android:id="@+id/txtPokok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:inputType="number"
                    android:hint="@string/berat"
                    android:textColor="@color/grey"
                    android:gravity="center"
                    android:textColorHint="@color/hint"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="gr"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/backwithborder"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ikan"
                    android:padding="3dp"
                    />

                <TextView
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/lauk_pauk"
                    android:clickable="true"
                    android:id="@+id/lblLauk"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/dropdown"
                    android:padding="6dp"
                    />
                <EditText
                    android:id="@+id/txtLauk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:inputType="number"
                    android:hint="@string/berat"
                    android:textColor="@color/grey"
                    android:gravity="center"
                    android:textColorHint="@color/hint"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="gr"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/backwithborder"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/snack"
                    android:padding="3dp"
                    />

                <TextView
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/makanan_ringan"
                    android:clickable="true"
                    android:id="@+id/lblRingan"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/dropdown"
                    android:padding="6dp"
                    />
                <EditText
                    android:id="@+id/txtRingan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:inputType="number"
                    android:hint="@string/berat"
                    android:textColor="@color/grey"
                    android:gravity="center"
                    android:textColorHint="@color/hint"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="gr"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/backwithborder"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/vege"
                    android:padding="4dp"
                    />

                <TextView
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/sayuran"
                    android:clickable="true"
                    android:id="@+id/lblSayur"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/dropdown"
                    android:padding="6dp"
                    />
                <!--TODO SAYURAN BUAH ICON-->
                <EditText
                    android:id="@+id/txtSayur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:inputType="number"
                    android:hint="@string/berat"
                    android:textColor="@color/grey"
                    android:gravity="center"
                    android:textColorHint="@color/hint"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="gr"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/backwithborder"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/banana"
                    android:padding="4dp"
                    />

                <TextView
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/buah"
                    android:clickable="true"
                    android:id="@+id/lblBuah"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/dropdown"
                    android:padding="6dp"
                    />
                <EditText
                    android:id="@+id/txtBuah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:inputType="number"
                    android:hint="@string/berat"
                    android:textColor="@color/grey"
                    android:gravity="center"
                    android:textColorHint="@color/hint"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="gr"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/backwithborder"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/vege"
                    android:padding="4dp"
                    />

                <TextView
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/siap_saji"
                    android:clickable="true"
                    android:id="@+id/lblSiapSaji"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/dropdown"
                    android:padding="6dp"
                    />
                <EditText
                    android:id="@+id/txtSiapSaji"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:inputType="number"
                    android:hint="@string/berat"
                    android:textColor="@color/grey"
                    android:gravity="center"
                    android:textColorHint="@color/hint"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="gr"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/resultView"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/lblKalori"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:paddingEnd="5dp"
            android:paddingStart="0dp"
            android:textColor="@android:color/white"
            android:gravity="end"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            />

        <TextView
            android:id="@+id/lblResult"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="KKal"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            />
    </LinearLayout>
</RelativeLayout>
