<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mobilemocap.ahmadriza.apik.SearchMakanan">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:elevation="4dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/searchbox"
            android:layout_marginBottom="5dp"
            >
            <EditText
                android:id="@+id/txtSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/cari_makanan"
                android:textColorHint="@color/hint"
                android:textColor="@color/grey"
                android:padding="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_search_category_default"
                android:padding="8dp"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_search_makanan"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        />

</android.support.design.widget.CoordinatorLayout>
