<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="183dp"
    android:orientation="vertical"
    android:background="@color/primary_green"
    tools:context=".WorkoutAndExercise.Workout.AddNewWorkoutRoutineCustomDialog">

    <TextView
        android:id="@+id/add_new_workout_routine_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="@color/primary_white"/>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/primary_green">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/workout_routine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:inputType="text"
                android:hint="Routine Name"
                android:textColor="@color/primary_white"
                android:backgroundTint="@color/white_smoke"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@color/primary_green">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:text="@string/cancel"
            android:textColor="@color/primary_white"
            android:background="@color/colorPrimary"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/add_button"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:text="@string/add"
            android:textColor="@color/primary_white"
            android:background="@color/colorPrimary"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

</LinearLayout>