<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".WorkoutAndExercise.Workout.WorkoutTimeManager">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar1"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_height="70dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ProgressBar
                android:id="@+id/progressBarCircle"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/draw_blue_circle"
                android:indeterminate="false"
                android:layoutDirection="rtl"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/draw_yellow_circle"
                android:rotation="90" />

            <Button
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="53dp"
                android:background="@drawable/draw_inside_circle"
                android:textColor="@color/primary_white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/exerciseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBarCircle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="Title"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageViewStartStop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/exerciseTitle"
                android:layout_marginEnd="133dp"
                android:src="@drawable/ic_start_countdown_icon" />

            <ImageView
                android:id="@+id/imageViewReset"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/exerciseTitle"
                android:layout_marginStart="134dp"
                android:src="@drawable/ic_reset_countdown" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>