<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/panel"
    >
    <ImageView
        android:id="@+id/icn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher"
        android:layout_marginEnd="6dp"
        />
    <TextView
        android:id="@+id/titleapp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icn"
        android:text="@string/app_name_version"
        android:textColor="@color/grey"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:id="@+id/desc"
        android:layout_below="@+id/titleapp"
        android:layout_toRightOf="@+id/icn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_desc"
        />
    <TextView
        android:id="@+id/desc2"
        android:layout_below="@+id/desc"
        android:layout_toRightOf="@+id/icn"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ahmadriza.mobilemocap.com"
        android:textColor="@color/colorPrimary"/>
    <Button
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_accent"
        android:textColor="@android:color/white"
        android:text="ok"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/desc2"
        />
</RelativeLayout>